experimental-backends = true; # 实验特性打开，如果你下一行选了 glx 的话(在 i3 config 里依然要加上)
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
use-damage = false; # 解决息屏再亮屏，屏幕闪烁问题，会增加功耗
vsync = true; # 垂直同步

blur-background = true;
blur-method = "kawase";  # 或者试试 "gaussian"
blur-method = "gaussian";  # 或者试试 "gaussian"
blur-strength = 7;


 blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 10;
  deviation = 5.0;
};

# 其次我们设置阴影(虽然我现在没有打开) 注: 圆角矩形窗口不建议开黑色阴影，会出现毛刺
# shadow = false;
# shadow-exclude = [
# 	"name = 'Notification'",
# 	"name = 'MPV'",
# 	"name *= 'Telegram'",
# 	"name *= 'picom'",
# 	"name *= 'firefox'",
# 	"name = 'polybar-main_eDP1'",
# 	"name *= 'pcmanfm'",
# 	"name *= 'feeluown'",
# 	"name *= 'VirtualBox Machine'"
# ];
# shadow-radius = 12;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# shadow-opacity = 0.5;


# 再然后设置窗口透明
opacity = 1;
inactive-opacity = 1.0; # 这里可以设置不活动窗口的透明度，辅助显示窗口焦点
frame-opacity = 1.0;
inactive-opacity-override = false;
# opacity-rule = [
# 	# "80:class_g = 'Alacritty'",
# 	# "80:class_g *?= 'rofi'"
# 	"95:class_g = 'Code'",
# 	"90:class_g = 'FeelUOwn'",
# 	"95:class_g = 'dunst'",
# 	"90:class_g = 'Tilda'"
# ];

# 设置一下淡入淡出效果
# fading = true;
# fade-delta = 3;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# 最后把一些焦点检测和圆角检测设置好
# inactive-dim = 0.0;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;



